{
  "name": "Huishoud Kalender",
  "short_name": "Kalender",
  "description": "Jouw slimme taakplanner voor thuis",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F5F0E8",
  "theme_color": "#4A6B57",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
